
keycloak.realm = better
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = better-service
keycloak.principal-attribute=preferred_username
keycloak.public-client=true

spring.main.allow-bean-definition-overriding=true